.attribute-masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
    gap: 1rem; 
    width: 100%; 

    .attribute-card {
        .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
        text-align: center;
        background: @primary-color;
        transition: transform 0.3s ease-in-out;

        .attribute-name {
            background-color: @secondary-color;
        }

        &:hover {
            transform: scale(1.1);
            z-index: 10;
        }
    }
}
