.clipped-corners(@left-top: 20px, @right-top: 20px, @right-bottom: 20px, @left-bottom: 20px) {
    clip-path: polygon(@left-top 0px, // Top-left corner
            calc(100% - @right-top) 0px, // Top-right corner
            100% @right-top, // Right-top corner
            100% calc(100% - @right-bottom), // Right-bottom corner (twice the size or custom if set)
            calc(100% - @right-bottom) 100%, // Bottom-right corner
            @left-bottom 100%, // Bottom-left corner
            0px calc(100% - @left-bottom), // Left-bottom corner
            0px @left-top // Left-top corner
        );
}


.sr3d img {
    border: 0px;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem, )
}

input[type="text"] {
    border: 0;
    background-color: transparent;
    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

    &:focus {
        background-color: violet;
        box-shadow: 0 0 10px 3px violet; // Bloom effect
        outline: none; // Removes default browser focus outline
    }
}