.attribute-position {
    position: absolute;
    width: 100px; /* Fixed size for square */
    height: 100px;
    left: -3rem;
    z-index: 1;

    // Define spacing variable
    @base-spacing: 4rem; // Base spacing value

    // Position elements vertically
    &:nth-of-type(1) {
        top: 5rem;
    }

    &:nth-of-type(2) {
        top: calc(5rem + @base-spacing * 2);
    }

    &:nth-of-type(3) {
        top: calc(5rem + @base-spacing * 4);
    }

    &:nth-of-type(4) {
        top: calc(5rem + @base-spacing * 6);
    }

    .attribute-point-container {
        position: relative;
        width: 100%; /* Match the parent width */
        height: 100%; /* Match the parent height */
        padding: 0;
        margin: 0;

        .attribute-fake-shadow {
            --offset: 0.5rem; /* Custom property for offset */
            position: absolute;
            top: 0;
            left: 0;
            background-color: magenta;
            width: 100%;
            height: 100%;
            transform: translate(var(--offset), var(--offset));
            filter: blur(20px);
            z-index: 0;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            animation: colorPulse 3s ease-in-out infinite;
 
            // Apply staggered animation delays
            &:nth-of-type(1) {
                animation-delay: 0s; /* No delay */
            }
            &:nth-of-type(2) {
                animation-delay: 0.5s; /* 0.5-second delay */
            }
            &:nth-of-type(3) {
                animation-delay: 1s; /* 1-second delay */
            }
            &:nth-of-type(4) {
                animation-delay: 1.5s; /* 1.5-second delay */
            }
        }

        @keyframes colorPulse {
            0% {
                background-color: @attribute-pulse-primary;
            }
            50% {
                background-color: @attribute-pulse-secondary;
            }
            100% {
                background-color: @attribute-pulse-primary;
            }
        }

        .attribute-points {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: @highlight-color-secondary;
            box-sizing: border-box;
            padding: 0.5rem;
            z-index: 2;
            animation: colorPulse 3s ease-in-out infinite;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            .attribute-point-text {
                text-transform: capitalize;
                font-size: 1rem;
            }

            .attribute-point-value {
                text-align: center;
                font-size: 2.5rem;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        }
    }
}
