.window-app-footer {
    height: 2rem;
    box-shadow: inset 0 0 16px @accent-color;
    position: absolute; // Positioning footer absolutely
    bottom: -2rem; // Align to the bottom of .window-app
    width: 100%; // Match the width of the .window-app
    z-index: 10;
    box-sizing: border-box; // Include padding and borders in height
    .clipped-corners(0rem, 0rem, 0.5rem, 0.5rem);
    backdrop-filter: blur(8px);
}
