.sr3d.sheet.item {
    .window-content {


        .item-header {
            display: flex;
            flex-direction: row;
            align-items: top;
            justify-content: space-between;
            padding: 0.5rem;
            background-color: @quartiery-color;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            .item-image {
                flex: 0 0 auto; // Prevent image from resizing with flex
                max-width: 5rem; // Constrain the maximum width of the image
                max-height: 5rem; // Constrain the maximum height of the image

                img {
                    width: 100%; // Ensure the image fits within the container
                    height: auto; // Maintain the aspect ratio
                }
            }

            .item-middle-header {
                display: flex;
                flex-direction: column;
                /* Stacks the skill header and icons vertically */
                justify-content: space-between;
                /* Distributes icons evenly */

                .active-skill-icons {
                    display: flex;
                    /* Enables flexbox for this container */
                    justify-content: space-between;
                    /* Distributes icons evenly */
                    align-items: center;
                    /* Aligns icons vertically in the center */
                    width: 100%;
                    /* Ensures the container takes the full width */
                }

                .active-skill-icons a {
                    font-size: 1.5rem;
                    text-align: center;
                    flex: 0 1 auto;
                }
            }


            .skill-value {
                background-color: @tertiary-color;
                width: 100%;
                height: 100%;
                max-width: 5rem;
                max-height: 5rem;
                font-size: 4rem;
                color: @highlight-color-primary;
                text-align: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                text-shadow: @h1-color-bloom-primary;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }
        }

        .item-name {
            text-align: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;

            input[type="text"] {
                text-transform: uppercase;
                border: 0;
                font-size: 2.5rem;
                height: 3rem;
                background-color: @quartiery-color;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                &:focus {
                    background-color: @background-color;
                    box-shadow: 0 0 10px 3px @background-color; // Bloom effect
                    outline: none;
                }

                &::placeholder {
                    color: @text-color;
                }
            }
        }

        .linked-attribute {
            padding: 0.5rem;
            background-color: rgb(128, 36, 128);
            min-height: 3rem;
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            .attribute-header {
                flex: 0 1 auto;
            }

            .attribute-select {
                flex: 1 1 auto;
                display: flex;
                justify-content: flex-end;
            }

            select {
                width: 100%;
            }
        }

        .specializations-section {

            background-color: rgb(128, 36, 128);
            padding: 0.5rem;
            
            .add-specialization{
                font-size: 1.5;

            }
            
            .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
        }
    }
}