.sr3d.sheet.item {
    background: @transparent;

    .window-content {
        background-color: transparent;
        
        form {
            position: relative;
            background: transparent;
            width: 100%;
            display: flex;
            flex-direction: column;
            .clipped-corners(1rem, 1rem, 2rem, 1rem);

            img {
                border: 0px;
                margin: 0.5rem;
            }

            section {
                width: 100%;
                height: 100%;
                background-color: transparent;
            }

            .item-sheet-component {
                padding: 1rem;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                min-width: 300px;
                margin-bottom: 10px;
                background: @transparent;

                .inner-background-container {
                    box-sizing: border-box;
                    position: relative;
                    padding: 0.5rem;
                    width: 100%;
                    height: 100%;
                }
            
                .inner-background {
                    box-sizing: border-box;
                    padding: 1rem;
                    background: @background-color;
                    width: 100%;
                    height: 100%;
                    .clipped-corners(1rem, 1rem, 2rem, 1rem);
                }
            
                .fake-shadow {
                    position: absolute;
                    top: 1.5rem;
                    left: 1.5rem;
                    background-color: @highlight-color-primary;
                    width: calc(100% - 1.5rem);
                    height: calc(100% - 1.5rem);
                    z-index: -1; 
                    filter: blur(20px);
                    .clipped-corners(1rem, 1rem, 2rem, 1rem);
                }
            }
        }
        
        header {
            width: 100%;
            background-color: transparent;
            border: 0;
        }
    }
}
.editor {
    height: 100%;
}
