.sr3d {
    .window-header {
        background-color: transparent;
        align-content: center;


        h4.window-title {
            display: none;
        }

        .passport-injection {
            max-width: 1rem;
            text-indent: 0rem;
            margin: 0rem;
            padding: 0rem;
            color: @accent-color;
            
        }

        .left-gradient,
        .right-gradient {
            height: 100%;
            min-width: 0.5rem;
            max-width: 1rem;
        }

        .right-gradient {
            right: 0;
            background: linear-gradient(to right,
            @accent-color 0%,
                    rgba(255, 255, 255, 0) 50%,
                    rgba(255, 255, 255, 0) 100%,
                );
        }

        .left-gradient {
            left: 0;
            background: linear-gradient(to left,
            @accent-color 0%,
                    rgba(255, 255, 255, 0) 50%,
                    rgba(255, 255, 255, 0) 100%,
                );
        }
        

        .news-container {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 1rem;
            display: flex;
            flex: 1;
            align-items: center;
            text-align: center;
            backdrop-filter: blur(8px);

            // Blur overlays
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 10rem; // Adjust as needed
                pointer-events: none; // Allows clicks to pass through
                z-index: 3; // Ensure it's above the news feed
            }

            &::before {
                left: 0;
                width: 25%;
                background: linear-gradient(to right,
                @accent-color 0%,
                        rgba(255, 255, 255, 0) 25%,
                        rgba(255, 255, 255, 0) 100%,
                    );
            }

            &::after {
                width: 25%;
                right: 0;
                background: linear-gradient(to left,
                @accent-color 0%,
                        rgba(255, 255, 255, 0) 25%,
                        rgba(255, 255, 255, 0) 100%,
                    );
            }
        }

        .news-feed {
            line-height: 0rem;
            display: inline-block;
            position: absolute;
            animation: scroll-left var(--seconds) linear;
            align-items: center;
            text-align: center;
            white-space: nowrap;

        }

        --percentBegin: 150%;
        --percentEnd: 150%;
        --seconds: 25s;

        /* Keyframes for the scrolling effect */
        @keyframes scroll-left {
            0% {
                transform: translateX(var(--percentBegin));
                /* Start off-screen to the right */
            }

            100% {
                transform: translateX(var(--percentEnd));
                /* End off-screen to the left */
            }
        }

    }
}