.sr3d.sheet.item {
    .window-content {

        .clipped-corners(1rem, 1rem, 2rem, 1rem);

        .item-header {
            .apply-flex-distribute(row);
            align-items: top;
            background-color: @quartiery-color;
            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

            .item-middle-header {
                .apply-flex-distribute(column);
                align-items: top;

                h1 {
                    margin: 0;
                }

                .skill-icons {
                    .apply-flex-distribute(row);
                    padding: 0rem;
                    align-items: center;
                    width: 100%;
                }

                .skill-icons a {
                    padding: 0rem;
                    font-size: 1.5rem;
                    text-align: center;
                    flex: 0 1 auto;
                }
            }

            .item-image {
                background-color: @tertiary-color;
                max-width: 5rem;
                max-height: 5rem;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }

            .skill-value {
                background-color: @tertiary-color;
                width: 100%;
                height: 100%;
                width: 5rem;
                height: 5rem;
                font-size: 4rem;
                color: @highlight-color-primary;
                text-align: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                text-shadow: @h1-color-bloom-primary;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }


            .item-name {
                text-align: center;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;

                input[type="text"] {
                    text-transform: uppercase;
                    font-size: 2.5rem;
                    height: 3rem;
                    background-color: @quartiery-color;
                    color: @h1-color;
                    text-shadow: @h1-color-bloom-primary;
                    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                    &:focus {
                        background-color: @quartiery-color;
                        box-shadow: 0 0 10px 3px @background-color; // Bloom effect
                        outline: none;
                    }

                    &::placeholder {
                        color: @text-color;
                    }
                }
            }
        }

        .item-sheet-component {
            padding: 0rem;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            min-width: 300px;
            background: @transparent;

            .inner-background-container {
                .apply-container();
            }

            .inner-background {
                .apply-inner-background(@tertiary-color);
                .clipped-corners(1rem, 1rem, 2rem, 1rem);

                .linked-attribute {
                    .apply-flex-distribute(row);
                    background-color: @quartiery-color;
                    min-height: 3rem;
                    margin-bottom: 0.5rem;
                    align-items: center;
                    text-align: center;
                    gap: 10px;
                    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                    .attribute-header {
                        flex: 0 1 auto;
                    }

                    .attribute-select {
                        flex: 1 1 auto;
                        display: flex;
                        justify-content: flex-end;
                    }

                    select {
                        width: 100%;
                    }
                }

                input[type="text"] {
                    background-color: @tertiary-color;
                    padding: 0rem;
                }

                .specializations-section {
                    background: @quartiery-color;
                    margin-bottom: 0.0rem;
                    height: 100%;
                    padding: 0.5rem;
                    padding-bottom: 1rem;

                    .clipped-corners(1rem, 1rem, 2rem, 1rem);

                    .specialization-add {
                        display: flex;
                        align-items: center;

                        .add-specialization {
                            padding: 0.5rem;
                        }
                    }

                    .specializations-list {
                        display: flex;
                        flex-direction: column;

                        .specialization-container {
                            padding: 0rem;
                            position: relative;

                            .specialization-card {
                                .apply-flex-distribute(row);

                                margin-bottom: 0.5rem;
                                align-items: center;
                                background: @tertiary-color;

                                .specialization-value {
                                    padding: 0rem;
                                }

                                input[type="text"] {
                                    width: 100%;
                                    background-color: @quartiery-color;
                                }

                                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
                            }

                            .specialization-acitons {
                                z-index: 10;
                                position: absolute;
                                bottom: 0rem;
                                right: 1rem;
                            }
                        }
                    }
                }
            }
        }

        .fake-shadow {
            .fake-shadow(@highlight-color-primary);
            .clipped-corners(1rem, 1rem, 2rem, 1rem);
        }
    }
}