// NOTE: LESS mixins for brevity

.apply-container() {
    position: relative;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.apply-inner-background(@inner-background-color) {
        
    padding: 0.5rem;
    width: 100%;
    height: auto;
    background: @inner-background-color;
}

.fake-shadow(@fake-shadow-color) {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background-color: @fake-shadow-color;
    width: calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    z-index: -1;
    filter: blur(20px);
}

.apply-flex-distribute(@orientation) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
}

.sr3d.sheet.item,
.sr3d.sheet.character { 

    .window-content {
        position: relative;
        padding: 0rem;
    }

    img {
        width: 100%; // Ensure the image fits within the container
        height: auto; // Maintain the aspect ratio
    }

    input {
        .clipped-corners(0.33rem, 0.33rem, 0.33rem, 0.33rem);
    }
}