.sr3d.sheet.character {
    .movement-masonry-grid {
        display: grid;
        margin: 0 auto;
    
        h1,
        h4 {
            margin: 0;
        }
    
        h1 {
            text-indent: 0;
        }
    
        h4 {
            text-wrap: nowrap;
            text-align: center;
        }
    
        .movement-gutter-sizer {
            width: 0.5rem; 
        }
    
        .movement-grid-sizer,
        .movement-card {
            min-width: 8rem;
        }
    
        .movement-card {
            .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
    
            background: @primary-color;
            padding: 0.25rem;
            min-height: 3rem;
            transition: transform 1.3s ease, width 1.3s ease, height 1.3s ease, background-color 1.3s ease;
            margin-top: 0.25rem;
    
            .movement-value {
                margin: 0;
                text-align: center;
            }
    
            .horizontal-section {
                background-color: @secondary-color;
                display: flex;
                align-items: center;
                justify-content: center;
                .clipped-corners(0.5rem, 0.5rem, 1rem, 0.5rem);
            }
    
            &:hover {
                background-color: @accent-color;
                z-index: 10;
            }
        }
    }
    
}