.sheet-component {
    box-sizing: border-box;
    min-width: 300px;
    margin-bottom: 10px;

    h1 {
        text-indent: 1rem;
    }
    
    .inner-background-container {
        .apply-container();
    }

    .portrait {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
        border: 0;
        z-index: 1;
        .clipped-corners(1rem, 1rem, 2rem, 1rem);
    }
}