.sr3d.sheet.character {
    min-width: @component-width * 2;
    min-height: 800px;
    max-width: 1200px;
    background: @transparent;

    .window-content,
    form {
        background: @transparent;
    }

    .sheet-masonry-grid {
        --masonry-column-width: 30%;
        margin: 20 auto;
        padding: 10px;
        background: @transparent;
    }
}