.knowledge-grid-container {
    width: 100%;
    padding: 0.5rem;
    .clipped-corners(0rem, 1rem, 2rem, 1rem);
    
    h1, h2, h3, h4 {
        margin: 0rem;
    }
    
    .knowledge-skill-category {
        background-color: @primary-color;
        padding: 0.5rem;
        min-height: 3rem;
        .clipped-corners(1rem, 1rem, 2rem, 1rem);

        h3 {
            text-indent: 1rem;
        }

        .knowledge-skills-masonry-grid {
            justify-content: center;
            position: relative;
            background-color: @primary-color;
            width: 100%;
            margin: 0 auto;
            .clipped-corners(1rem, 1rem, 1rem, 1rem);

            .knowledge-gutter-sizer {
                width: 0.5rem;
            }

            .knowledge-grid-sizer {
                min-width: 11.5rem;
            }

            .skill-specialization-card {
                align-items: center;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
            }

            .knowledge-skill-item {
                min-width: 11.5rem;
                background-color: @secondary-color;
                margin-bottom: 0.5rem;
                padding: 0.5rem;
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                .checkmark {
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    z-index: 10;
                }

                .edit-icon {
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    z-index: 10;
                    display: flex;
                    flex-direction: row;
                    align-items: center; // Keeps icons vertically centered within their container
                    gap: 0.25rem; // Space between icons
                }

                .core-skill {
                    padding: 0.25rem;
                    width: 100%;
                    display: flex;
                    flex-direction: row; // Ensure horizontal layout
                    align-items: center; // Align all children along the x-axis
                    justify-content: space-between; // Space between the skill name, icons, and value
                    position: relative;
                    h1 {
                        text-indent: 0rem;
                    }
        
                    h3 {
                        text-indent: 0.5rem;
                    }
   
                    .knowledge-skill-card {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center; // Align icons and values in the same row
                        gap: 0.5rem; // Add space between skill name and icons
                        justify-content: center;

                        .skill-name {
                            overflow: hidden; // Hides overflowing text
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            flex: 1; // Allow this to take up remaining space
                        }

                        .skill-value {
                            width: 3rem; // Adjust to fit the value display appropriately
                            text-align: center;
                            background-color: @secondary-color;
                            box-shadow: inset 0 0 8px @highlight-color-primary;
                            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem); // Assuming this adds styling
                        }
                    }
                }

                .knowledge-specialization-card-color-override {
                    .apply-flex-distribute(row);
                    background-color: @secondary-color;
                    padding: 0.25rem;
                    margin-top: 0.25rem;
                }
                
                .specialisation-container {

                    h4 {
                        text-indent: 0.5rem;
                    }

                    padding: 0.25rem;
                    background-color: @primary-color;
                    .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                    .specializations {
                        text-indent: 0rem;
                        padding: 0rem;
                        width: 100%;

                        .specialization-name {
                            margin-left: 0.5rem;
                            margin-right: 0.5rem;
                            overflow: hidden; // Hides overflowing text
                            text-overflow: ellipsis;
                        }

                        .specialization-value {

                            min-width: 3rem;
                            height: 2rem;
                            text-align: center;
                            background-color: @primary-color;
                            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);
                        }
                    }
                }
            }
        }
    }
}
