.active-grid-container {
    background-color: @secondary-color;
    padding: 0.5rem;
    width: 100%;
    .clipped-corners(1rem, 1rem, 1rem, 1rem);
        
    h1 {
        margin: 0rem;
    }

    .active-skills-masonry-grid {
        display: grid;
          margin: 0 auto;

        .active-gutter-sizer {
            width: 0.5rem;
        }

        .active-grid-sizer {
            min-width: 11.5rem;
        }

        .active-skill-category {
            background-color: @primary-color;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            float: left;
            min-width: 11.5rem;
            .clipped-corners(1rem, 1rem, 1rem, 1rem);

            .skill-specialization-card {
                align-items: center;
            }

            .skill-specialization-card,
            .active-skill-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                min-height: 2rem;
                margin-bottom: 0.25rem;
                padding: 0.5rem;
                background-color: @secondary-color;
                justify-content: space-between; // Space between name and value
                gap: 0rem; // Space between rows or items
                .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem);

                .core-skill {
                    padding: 0.25rem;
                    width: 100%;
                    display: flex;
                    flex-direction: row; // Ensure horizontal layout
                    align-items: center; // Align all children along the x-axis
                    justify-content: space-between; // Space between the skill name, icons, and value
                    position: relative;

                    .checkmark {
                        position: absolute;
                        top: -0.25rem;
                        right: -0.25rem;
                    }

                    .active-skill-card {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center; // Align icons and values in the same row
                        gap: 0.5rem; // Add space between skill name and icons
                        justify-content: center;

                        .skill-name {
                            flex: 1; // Allow this to take up remaining space
                        }

                        .icons {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 0.25rem; // Space between icons
                        }

                        .skill-value {
                            width: 3rem; // Adjust to fit the value display appropriately
                            text-align: center;
                            background-color: @primary-color;
                            .clipped-corners(0.5rem, 0.5rem, 0.5rem, 0.5rem); // Assuming this adds styling
                        }
                    }
                }

                .active-specialization-card-color-override {
                    background-color: @tertiary-color;
                    padding: 0.25rem;
                    flex-direction: row; // Children inside also aligned horizontally
                }

                .specialisation-container {

                    .specializations {
                        padding: 0px;
                        width: 50%;

                        .specialization-name {
                            flex-direction: column;
                            flex-wrap: wrap;

                        }

                        .specialization-value {

                            width: 3rem;
                            text-align: center;
                            background-color: @quartiery-color;
                            .clipped-corners(0.25rem, 0.25rem, 0.25rem, 0.25rem);
                        }
                    }
                }
            }
        }
    }
}
