.sr3d.sheet.item {
  .meta-human-grid {
    /* Set a fixed or max width and center it */
    width: 40rem;
    margin: 0 auto;
    column-count: 2;
    column-gap: 0.5rem;


    .item-sheet-component {
      display: inline-block;
      width: 100%;
      margin-bottom: 0.5rem;
      break-inside: avoid;
    }

    .inner-background-container {
      .fake-shadow {
        background-color: magenta;
      }

      .inner-background {
        display: grid;
        background-color: @background-color;
        text-align: center;

        h1,
        h4 {
          margin: 0rem;
        }

        .card-header {
          padding: 0rem;
        }

        .editable-div {
          min-width: 100%;
          height: 100%;
          width: 100%;
          background-color: @secondary-color;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          .clipped-corners(0.5rem, 0.50rem, 0.5rem, 0.5rem);
        }
      }
    }
  }
}