.sr3d.sheet.item {
    // INFO: The item grid that dislays small plackets of information
    .stat-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
}