@primary-color:                      #212b35; // Dark background
@secondary-color:                    #145b68; // Soft green
@tertiary-color:                     #6825c0; // Soft green
@background-color:                   #283747;


    @accent-color:                   #ff0095; // Neon blue
    @accent-apricot:                 #f4a370;
    @accent-dark-apricot:            #f59153;
    @highlight-color-primary:        #1df0ff; // Pink for highlights
    @highlight-color-secondary:      #d13980; // Pink for highlights
    @highlight-color-tertiary:       #48a564; // Pink for highlights
    @text-color:                     #c8d3f5;

    //Main Window Background
    @transparent: transparent;

    //Text
    @h1-color: @highlight-color-primary;
    @h2-color: @highlight-color-secondary;
    @h3-color: @highlight-color-tertiary;
    @h4-color: @highlight-color-tertiary;
    @h5-color: @highlight-color-tertiary;
    @h6-color: @highlight-color-tertiary;


    //Attribute Point Pulse Colors
    @attribute-pulse-primary:       magenta;
    @attribute-pulse-secondary:     blueViolet;

    //Shopping-Cart Pulse Colors
    @shopping-cart-primary:         #00FC00C0;
    @shopping-cart-secondary:       cyan;

    //Fake Bloom
    @shopping-cart-bloom-primary:   #45d06b;
    @shopping-cart-bloom-secondary: #e6ff8d;
    @h1-color-bloom-primary:        0 0 10px @shopping-cart-bloom-primary, 0 0 20px @shopping-cart-bloom-secondary;
    @h1-color-bloom-secondary:      0 0 10px @shopping-cart-bloom-primary, 0 0 20px @shopping-cart-bloom-secondary;
    
    @component-unit: 22rem;
    @base-font-size: 14px; //1rem
    @line-height: 1.2;
    @masonry-column-width: @component-unit;
    
    
    //Unused colors BELOW HERE:
    
    // Primary Colors
    @background: #1A1B26;          // Main background
    @background-deep: #16161E;     // Deep background
    @foreground: #C0CAF5;          // Main text
    @foreground-secondary: #A9B1D6; // Secondary text
    
    // Accent Colors
    @blue: #7AA2F7;                // Vibrant blue
    @cyan: #2AC3DE;                // Cyan
    @purple-light: #9D7CD8;        // Light purple
    @purple-lavender: #BB9AF7;     // Lavender
    @red: #F7768E;                 // Bright red
    @green: #9ECE6A;               // Soft green
    @teal-green: #73DACA;          // Teal green
    @yellow: #E0AF68;              // Warm yellow
    
    // Neutral Shades
    @gray-dark: #414868;           // Dark gray-blue
    @gray-medium: #565F89;         // Medium gray-blue
    
    
    // Primary and Neutral Shades
    @primary-dark: #1e2234;
    @primary-deep-dark: #232739;
    @primary-medium-dark: #272c40;
    @neutral-gray-dark: #373e5c;
    @neutral-gray-medium: #3a4160;
    
    // Blue Tones
    @blue-dark: #394b6e;
    @blue-medium: #3d579a;
    @blue-light: #425fa6;
    @blue-bright: #7399eb;
    @blue-soft: #79a4f4;
    
    // Cyan Tones
    @cyan-dark: #7ec9fc;
    @cyan-medium: #83d1fe;
    @cyan-light: #b1f3fa;
    
    // Purple Tones
    @purple-light: #b293ed;
    @purple-medium: #977ad7;
    @purple-dark: #9e7bcb;
    
    // Red Tones
    @red-bright: #f17d82;
    @red-dark: #cd4a58;
    
    // Yellow/Orange Tones
    @orange-light: #f5c580;
    
    // Teal and Green Tones
    @teal-light: #4dd8bd;
    @teal-medium: #4cd3bc;
    @green-soft: #c5e994;

    